{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log --oneline -10)",
      "Bash(python3 scripts/check_repo.py)",
      "Bash(python3 scripts/sync_skills.py --check)",
      "Bash(python3 -m unittest discover -s tests -v)"
    ]
  }
}
